#include <physical_layouts.dtsi>
#include <dt-bindings/zmk/matrix_transform.h>
#include <zephyr/dt-bindings/gpio/gpio.h>
#include <dt-bindings/led/led.h>

/ {
  chosen {
    zmk,kscan = &kscan0;
    zmk,studio-rpc-uart = &snippet_studio_rpc_usb_uart;
    zmk,underglow = &led_strip;
  };

  kscan0: kscan {
    compatible = "zmk,kscan-gpio-matrix";
    diode-direction = "row2col";
    row-gpios = <&xiao_d 0 GPIO_ACTIVE_HIGH>,
                <&xiao_d 1 GPIO_ACTIVE_HIGH>,
                <&xiao_d 2 GPIO_ACTIVE_HIGH>,
                <&xiao_d 3 GPIO_ACTIVE_HIGH>;
    col-gpios = <&xiao_d 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 5 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
  };

  navipad_transform: navipad_transform {
    compatible = "zmk,matrix-transform";
    columns = <3>;
    rows = <4>;
    map = <RC(3,2) RC(3,1) RC(3,0)
           RC(2,2) RC(2,1) RC(2,0)
           RC(1,1)
           RC(0,2) RC(0,1) RC(0,0)>;
  };

  navipad_layout: navipad_layout {
    compatible = "zmk,physical-layout";
    display-name = "Navipad";
    kscan = <&kscan0>;
    transform = <&navipad_transform>;

    // w, h, x, y, rot, rx, ry
    keys = <&key_physical_attrs 100 100 0 0 0 0 0>,
           <&key_physical_attrs 100 100 100 0 0 0 0>,
           <&key_physical_attrs 100 100 200 0 0 0 0>,
           <&key_physical_attrs 100 100 0 100 0 0 0>,
           <&key_physical_attrs 100 100 100 100 0 0 0>,
           <&key_physical_attrs 100 100 200 100 0 0 0>,
           <&key_physical_attrs 100 100 100 300 0 0 0>,
           <&key_physical_attrs 100 100 0 400 0 0 0>,
           <&key_physical_attrs 100 100 100 400 0 0 0>,
           <&key_physical_attrs 100 100 200 400 0 0 0>;
  };
};

&xiao_serial {
  status = "disabled";
};

&zephyr_udc0 {
  snippet_studio_rpc_usb_uart: snippet_studio_rpc_usb_uart {
    compatible = "zephyr,cdc-acm-uart";
  };
};

&gpio0 {
  green_led_on {
    gpio-hog;
    gpios = <30 GPIO_ACTIVE_LOW>;
    output-high;
  };
};

// nRF52840 SPIM2 never raises the transfer-complete event for some reason
&spi2 {
  status = "disabled";
};

&pinctrl {
  spi3_ws2812: spi3_ws2812 {
    group1 {
      psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;
    };
  };

  spi3_ws2812_sleep: spi3_ws2812_sleep {
    group1 {
      psels = <NRF_PSEL(SPIM_MOSI, 1, 15)>;
      low-power-enable;
    };
  };
};

&spi3 {
  compatible = "nordic,nrf-spim";
  status = "okay";

  pinctrl-0 = <&spi3_ws2812>;
  pinctrl-1 = <&spi3_ws2812_sleep>;
  pinctrl-names = "default", "sleep";

  led_strip: ws2812@0 {
    compatible = "worldsemi,ws2812-spi";
    reg = <0>;
    spi-max-frequency = <4000000>;

    chain-length = <10>;
    spi-one-frame = <0x70>;
    spi-zero-frame = <0x40>;

    color-mapping = <
      LED_COLOR_ID_GREEN
      LED_COLOR_ID_RED
      LED_COLOR_ID_BLUE
    >;
  };
};
